<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinguin</title>
  <link href="./output.css" rel="stylesheet">
  <script src="main.js" defer></script>
  <link href="styles.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="IMG/Logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>
  <nav class="top-0 left-0 right-0 z-10 flex justify-between items-center px-4 bg-[#353B48]">
    <a href="/Te_veel_vrije_tijd/Backend-eindproject/src/" class="button">
      <img class="w-[70px]" src="./IMG/Logo.png">
    </a>

    <div class="flex flex-grow justify-center gap-9">
      <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white" href="">Habitat</a>
      <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white" href="">Voeding</a>
      <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white"
        href="/Te_veel_vrije_tijd/Pinguin-1/src/Pinguin.php">Home</a>
      <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white" href="">Gedrag</a>
      <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white" href="">Bedreiging</a>
    </div>
    <a class="hidden md:block rounded-[35px] py-[5px] px-[10px] text-white" href="">Contact</a>

    <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </button>

    <div id="mobile-menu" class="hidden md:hidden flex flex-col items-center space-y-3 bg-[#353B48] absolute top-16 left-0 right-0 z-20 py-4">
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="">Habitat</a>
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="">Voeding</a>
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="/Te_veel_vrije_tijd/Pinguin-1/src/Pinguin.php">Home</a>
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="">Gedrag</a>
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="">Bedreiging</a>
      <a class="block rounded-[35px] py-[5px] px-[10px] text-white" href="">Contact</a>
    </div>

    <script>
      const menuToggle = document.getElementById('menu-toggle');
      const mobileMenu = document.getElementById('mobile-menu');

      menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      });
    </script>

    
  </nav>
</body>